<!DOCTYPE html>
<html>
    <head>
      <style>
	  .menu1{
    width:250px;
    height:445px;
    margin:10px;
    background-color :peachpuff;
float:left; 
padding:5px;
overflow:hidden;
}
.menu2{
    width:250px;
    height:445px;
    margin:10px;
    background-color :purple;
float:left;
 padding:5px;
 overflow:hidden;
}.menu3{
    width:250px;
    height:445px;
    margin:10px;
    padding:5px;
    background-color :greenyellow;
float:left;
overflow:hidden;
}

p{
    padding:5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center;
	overflow:hidden;
    
}
.menu4{
    width:250px;
    height:445px;
    margin:10px;
    background-color :red;
float:left; 
padding:5px;
overflow:hidden;
}
.menu5{
    width:250px;
    height:445px;
    margin:10px;
    background-color :deepskyblue;
float:left;
 padding:5px;
 overflow:hidden;
}.menu6{
    width:250px;
    height:445px;
    margin:10px;
    padding:5px;
    background-color :gold;
float:left;
overflow:hidden;
}


ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
background-color:#333;
}
li{
    float:left;
}
li a{
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li a:hover{
 background-color:black;   
}
footer{
    color:white;
    background-color:black;
	position:absolute;
	top:1150px;
	padding:10px;
	width:100%;
	
}


	  </style>
        </head>
        <body>
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
  

            <div class="menu container">
                <div class="menu1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqw2hh3aQHX4p5O9eaJ97jS7Ze4hNAnb9mVw&usqp=CAU"width="245px"height="235px"><p>Our wonderful menu here will blow your mind indeed.This menu here of meat ,fish and sea food is amazing.</p></div>

         <div class="menu2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTZ0KvR6lMX3-JWzlNBMp1SevdQCfOwdjOXw&usqp=CAU"width="245px"height="235px"><p>Don't like to eat seafood and meat? No problem because our veg menu will save the day.Would you like soup or salad?!</p></div>

              <div class="menu3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWNw-LdgPUNYCVpHO4UI2D6936z_qTr4KrtA&usqp=CAU"width="245px"height="235px"><p>This menu is amazing to eat and it's some of it sutaible for vegetarians ,some of it is sutaible for meat eaters and things like desert for all of you. Vegetarians can try meat and fish if they want to...and meat eaters can try veg if they want to.</p></div>
                </div>
<br><br><br>




<div class="menu container">
                <div class="menu4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffOTjxn1Y9OaY8qSWyu1a8g7o4wibBdvsEg&usqp=CAU"width="245px"height="235px"><p>Are you bored of every day meals and wished you got a special menu at least once a week? Then check out the Friday Menu to make a change.</p></div>

         <div class="menu5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTttXgI6QutQ1Oe90ly_KOxDlRkBD1m2-pYaA&usqp=CAU"width="245px"height="235px"><p>What!The kids don't like it?!!!   OK, no problem because we have a ....KIDS MENU.Yes we do and the kids are going to love.(Did  know you get a toy with a kids meal, just like Mac Donald.)  </p></div>

              <div class="menu6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwhu7fMuRr7LB-RW4VGD6trFjm3BE3R3-wzg&usqp=CAU"width="245px"height="235px"><p>Ho Ho Ho !!! Merry Cristmas.You wantes a Cristmas dinner .Sorry kids,Cristmas dinners are only made in Cristmas time so you have to unless you are reading this at CRISTMAS.  </p></div>
                </div>


                
                <footer>COPYWRITE RESTRICTED@CODING WEBSITE</footer>
        </body>
</html>